СТРУКТУРА ПРОЕКТА:
total 151
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 22:22 ./
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 19:30 ../
-rw-r--r-- 1 Zhanna 197121 53248 Mar 11 21:24 .coverage
-rw-r--r-- 1 Zhanna 197121   161 Mar 11 20:13 .env
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 22:25 .git/
-rw-r--r-- 1 Zhanna 197121   436 Mar 11 18:19 .gitignore
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 22:52 .idea/
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 21:41 config/
-rw-r--r-- 1 Zhanna 197121  8090 Mar 11 18:15 database_backup.json
-rw-r--r-- 1 Zhanna 197121  1362 Mar 11 21:21 docker-compose.yml
-rw-r--r-- 1 Zhanna 197121   413 Mar 11 21:21 Dockerfile
-rw-r--r-- 1 Zhanna 197121 14097 Mar 11 22:22 EXPLANATION.md
-rw-r--r-- 1 Zhanna 197121   599 Mar 11 21:47 fix_test.py
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 21:24 htmlcov/
-rwxr-xr-x 1 Zhanna 197121   684 Mar 11 17:54 manage.py*
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 17:54 media/
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 21:47 network/
-rw-r--r-- 1 Zhanna 197121   375 Mar 11 21:21 nginx.conf
-rw-r--r-- 1 Zhanna 197121  4120 Mar 11 19:39 README.md
-rw-r--r-- 1 Zhanna 197121   199 Mar 11 21:22 requirements.txt
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 22:41 screencast/
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 17:54 static/
drwxr-xr-x 1 Zhanna 197121     0 Mar 11 17:52 venv/
