=========================================
ОБНОВЛЕННЫЕ КОМАНДЫ ДЛЯ ДЕМОНСТРАЦИИ ПРОЕКТА
=========================================

# 1. DOCKER
# Запуск PostgreSQL в Docker
docker-compose up -d db
docker ps | grep electronics_db

# 2. МИГРАЦИИ И ДАННЫЕ
python manage.py migrate
python manage.py loaddata network/fixtures/initial_data.json

# 3. ЗАПУСК СЕРВЕРА
python manage.py runserver

# 4. ТЕСТИРОВАНИЕ API (в другом окне)
# Базовые запросы
curl -u admin:password http://127.0.0.1:8000/api/nodes/ | python -m json.tool
curl -u admin:password "http://127.0.0.1:8000/api/nodes/?country=Россия"

# Пагинация
curl -u admin:password "http://127.0.0.1:8000/api/nodes/?page_size=2"

# Сортировка
curl -u admin:password "http://127.0.0.1:8000/api/nodes/?ordering=-debt"

# Расширенная фильтрация
curl -u admin:password "http://127.0.0.1:8000/api/nodes/?min_debt=100000"

# 5. ЗАПУСК ТЕСТОВ
python manage.py test network -v 2

# 6. GIT
git status
git log --oneline -3
git remote -v

# 7. ДОКУМЕНТАЦИЯ
cat README.md | head -20
cat EXPLANATION.md | head -20
